REACT_APP_IMAGE_URL= "https://api.cloudinary.com/v1_1/djlvd6m7k/image"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="ronald_partner"
REACT_APP_CLOUD_NAME="djlvd6m7k"
REACT_APP_API_URL="http://localhost:3500/api"